@mobile: 979px;

body{
  background: #f2f2f0;
  color: #505050;
}
#stride-delivery{
  width: 824px;
  @media screen and (max-width: @mobile){
    width: 100%;
  }
  &>*{
    transition: all 500ms;
  }
  h2{
    font-size: 24px;
    @media screen and (max-width: @mobile){
      font-size: 17px;
      text-align: center;
    }
  }
  .left-block{
    width: 509px;
    display: inline-block;
    vertical-align: top;
    @media screen and (max-width: @mobile){
      width: 100%;
    }
  }
  .right-block{
    width: 308px;
    display: inline-block;
    @media screen and (max-width: @mobile){
      width: 100%;
    }
  }
  .btns{
    @media screen and (max-width: @mobile){
      text-align: center;
      margin-bottom: 5px;
      &>button{
        float: none;
        &:first-child{
          margin-right: 2px;
        }
      }
    }
  }
  button{
    background-color: #dedede;
    width: 252px;
    height: 93px;
    box-shadow: none;
    -webkit-appearance: none;
    border: 0;
    text-transform: uppercase;
    @media screen and (max-width: @mobile){
      width: 49%;
    }
    img{
      margin-right: 19px;
      opacity: 0.7;
      @media screen and (max-width: @mobile){
        margin: 0;
      }
    }
    span{
      @media screen and (max-width: @mobile){
        display: block;
      }
    }
    &:hover{
      background-color:  #fde300;
    }
    &.active{
      background-color:  #fde300;
      font-weight: 700;
      img{
        opacity: 1;
      }
    }
    &:focus{
      outline: none;
    }
    
  }
  #delivery-block,#self-block{
    display: none;
    &.active{
      display: block;
    }
  }
  .delivery-type{
    position: relative;
    margin-bottom: 5px;
    &:first-child{
      margin-top: 4px;
    }
    p{
      margin: 15px 0;
    }
    .type{
      cursor: pointer;
      display: block;
      background-color: #fff;
      width: 100%;
      height: 57px;
      padding: 20px 61px;
      padding-right: 0;
      font-weight: 700;
      &:hover{
        background-color:  #fde300;
      }
    }
    
    &.active{
      .delivery-content{
        display: block;
      }
      .type{
        background-color:  #fde300;
      }
      .checker{
        background-color: #fff;
        span{
          display: block;
        }
      }
    }
  }
  .delivery-content{
    display: none;
  }
  .checker{
    position: absolute;
    left: 16px;
    top: 16px;
    width: 26px;
    height: 26px;
    background-color: #dedede;
    border-radius: 50%;
    span{
      display: none;
      width: 8px;
      height: 8px;
      top: 9px;
      left: 9px;
      position: absolute;
      background-color: #000;
      border-radius: 50%;
    }
  }
  .free-delivery{
    background-color: #fff;
    padding: 28px 36px;
    margin-top: 9px;
    @media screen and (max-width: @mobile){
      padding: 18px 24px;
    }
    p{
      margin: 3px;
    }
    p:last-child{
      font-weight: 700;
    }
  }
  .stride-field{
    height: 30px;
    margin-bottom: 10px;
    @media screen and (max-width: @mobile){
      height: auto;
    }
    label{
      padding: 5px 0;
      color:  #515151;
      // display: block;
      @media screen and (max-width: @mobile){
        width: 100%;
        // margin-bottom: 5px;
        display: block;
      }
    }
    input{
      border: 0;
      width: 300px;
      height: 30px;
      float: right;
      padding-left: 10px;
      @media screen and (max-width: @mobile){
        width: 100%;
        margin-bottom: 8px;
      }
      &:focus{
        outline: none;
      }
      &.invalid{
        border: 2px solid #ef5455;
      }
    }
    &--address{
      height: 65px;
      @media screen and (max-width: @mobile){
        height: auto;
      }
      label{ 
        width: 100%;
        display: inline-block;
      }
      input:nth-child(2){
        width: 248px;
        float: left;
        margin-right: 6px;
        @media screen and (max-width: @mobile){
          width: 100%;
        }
      }
      input:nth-child(3){
        width: 123px;
        float: none;
        @media screen and (max-width: @mobile){
          width: 49%;
        }
      }
      input:nth-child(4){
        width: 125px;
        @media screen and (max-width: @mobile){
          width: 49%;
        }
      }
    }
    &--big-address{
      height: 100px;
      @media screen and (max-width: @mobile){
        height: auto;
      }
      label{ 
        width: 100%;
        display: inline-block;
      }
      .upper{
        margin-bottom: 10px;
        height: 30px;
        input:nth-child(1){
          width: 248px;
          float: left;
          @media screen and (max-width: @mobile){
            width: 100%;
          }
        }
        input:nth-child(2){
          width: 248px;
          @media screen and (max-width: @mobile){
            width: 100%;
          }
        }
      }
      .lower{
        input:nth-child(1){
          width: 175px;
          float: left;
          margin-right: 10px;
          @media screen and (max-width: @mobile){
            width: 100%;
          }
        }
        input:nth-child(2){
          width: 157px;
          float: none;
          @media screen and (max-width: @mobile){
            width: 49%;
          }
        }
        input:nth-child(3){
          width: 157px;
          float: right;
          @media screen and (max-width: @mobile){
            width: 49%;
          }
        }
      }
    }
  }
  #delivery-map{
    width: 100%;
    height: 445px;
  }
  .where{
    margin: 5px 0 10px;
    background-color: #fff;
    padding: 49px 54px;
    p:last-child{
      font-weight: 700;
    }
    @media screen and (max-width: @mobile){
      padding: 20px 30px;
    }
  }
  .cart-items{
    max-height: 550px;
    height: auto;
    // overflow-y: auto;
    @media screen and (max-width: @mobile){
      display: none;
    }
    .item{
      border-bottom: 1px solid #bdbdbd;
      margin-bottom: 18px;
      padding-bottom: 18px;
      &>div{
        display: inline-block;
        vertical-align: top;
      }
      &:last-child{
        border: 0;
        margin-bottom: 0;
      }
    }
    .info{
      width: 150px;
      padding-left: 9px;
    }
    .title{
      font-weight: 700;
      margin-bottom: 15px;
      color:  #515151;
    }
    .price{
      font-weight: 700;
      font-size: 18px;
      color:  #515151;

    }
    .amount{
      margin-bottom: 10px;
    }
  }
  .cart{
    background-color:  #dedede;
    padding: 14px 0 14px 14px;
    margin-bottom: 10px;
    label{
      margin: 10px 0;
      display: block;
      position: relative;
      font-weight: 700;
      @media screen and (max-width: @mobile){
        cursor: pointer;
      }
      &:after{
        content:"";
        display: none;
        width: 18px;
        height: 11px;
        background-image: url(../img/svg/arrow-down.svg);
        position: absolute;
        right: 10px;
        top: 5px;
        transition: all 300ms;
        @media screen and (max-width: @mobile){
          display: block;
        }
      }
    }
    &.active .cart-items{
      display: block;
    }
    &.active label:after{
      transform: rotate(90deg);
    }
    &.active label{
      margin-top: 5px;
    }
  }
  .sum,.final{
    height: 83px;
    padding: 23px 25px;
    font-weight: 700;
    font-size: 16px;
    background-color:  #dedede;
    margin-bottom: 10px;
    span{
      float: right;
    }
  }
  .final{
    padding: 28px 25px;
    font-size: 20px;
    text-transform: uppercase;
    span{
      font-size: 24px;
      float: right;
    }
  }
  .btn-sumbit{
    background-color: #fde300;
    width: 200px;
    height: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    float: right;
  }
}
#destinations-list{
  display: none;
}
.ui-autocomplete{
  background-color: #fff;
  list-style-type: none;
  width: 300px;
  padding: 0;
  max-height: 100px;
  overflow-y: auto;
  li{
    padding-left: 5px;
    color: #505050;
  }
  li:hover{
    background-color: #fde300;
    color: black;
    font-weight: 700;
  }
  .stride-tooltip{
    background-color: red;
  }

}
.mCS-stride-scrollbar{
  .mCSB_dragger{
    background-color:  #4d4d4d;
    height: 63px;
    border-radius: 10px;
  }
  .mCSB_dragger_bar{
    background-color:  none;
    display: none;
  }
  .mCSB_draggerContainer{
    background-color: #cacaca;
    width: 12px;
    border-radius: 10px;
  }
  .mCSB_draggerRail{
    display: none;
  }
  
}
@toolpit-width: 200px;
.tooltip-container{
  display: inline-block;
  .tooltip{
    left: 155px!important;
  }
}
.tooltip{
  max-width: @toolpit-width;
  width: @toolpit-width;
  font-size: 15px;
  font-weight: 400;
  left: 413px!important;
  &.empty{
    margin-top: 33px;
  }
}
.tooltip-inner{
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px 20px;
  max-width: @toolpit-width;
  width: @toolpit-width;
  border-radius: 0;
  text-align: left;
  position: relative;
  left: 95px;
}
.tooltip-arrow{
  // background-color: rgba(0, 0, 0, 0.8);
  // padding: 10px;
  // text-align: left;
  // border-top-color: rgba(0, 0, 0, 0.8);
  border-bottom-color: rgba(0, 0, 0, 0.8);
  // border-left-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 0px;
  height: 0px;
  border-color: transparent;
  border-style: solid;
  left: 0;
  bottom: 0;
  // top: 5px;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000000;
  border-width: 5px 7px 0px 1px!important;
  border-top-color: #000;
  opacity: 0.8;
}
